from random import randint




mas = [0 for i in range(10)]
print(mas)
n = 0
exp = 10**8
while n < exp:
    s = 0
    k = 0
    while s <= 9:
        rn = randint(1, 6)
        s = s + rn
        k += 1
    mas[k-1] += 1
    n += 1
    if n%100000 == 0:
        print(mas)
p = [i/exp for i in mas]
print(p)

# h=[[5],[1],3,2,8,6]
# print(h.pop(2))
# i = h.index(8)
# print(i)
# h[1].append(['6',5,3])
#
#
# print(h, h[1][1][1])
#
# for a in range(6):
#     print(a)
#
# e="435$343$"
# print('el=', e.split('$')[1])
#
# sum = 600001.0
# if sum > 0:
#     t = ' очков.'
#     if (sum // 10) % 10 != 1:
#         if sum % 10 == 2 or sum % 10 == 3 or sum % 10 == 4: t = ' очка.'
#         if sum % 10 == 1: t = ' очко.'
#
#     txt1 = 'Поздравляем! Вы набрали: ' + str(sum) + t
#     tx = ['неплохо', 'совсем неплохо', 'очень хорошо', 'прекрасно', 'просто превосходно'][min(sum // 30000, 4)]
#     txt2 = 'Для первого раза - ' + tx + '!'
# else:
#     txt1 = 'Пока Вам не удалось набрать ни одного очка.'
#     txt2 = 'Одна - это лишь первая попытка. Успехов в дальнейшем.;)'
#
# print(txt1, txt2)
#
# mp = ['«Скажи мудрости: «Ты сестра моя!» и разум назови родным твоим.» Притчи Соломона 7:4',
#       '«Скудоумный высказывает презрение к ближнему своему; но разумный человек молчит.» Притчи Соломона 11:12',
#       '«Добрый разум доставляет приятность, путь же беззаконных жесток.» Притчи Соломона 13:16',
#       '«Всякий благоразумный действует с знанием, а глупый выставляет напоказ глупость.» Притчи Соломона 13:17',
#       '«Ухо, внимательное к учению жизни, пребывает между мудрыми.» Притчи Соломона 15:31',
#       '«Приобретение мудрости гораздо лучше золота, и приобретение разума предпочтительнее отборного серебра.» Притчи Соломона 16:16',
#       '«На разумного сильнее действует выговор, нежели на глупого сто ударов.» Притчи Соломона 17:10',
#       '«Лучше встретить человеку медведицу, лишенную детей, нежели глупца с его глупостью.» Притчи Соломона 17:12',
#       '«И глупец, когда молчит, может показаться мудрым, и затворяющий уста свои – благоразумным.» Притчи Соломона 17:28',
#       '«Сердце разумного приобретает знание, и ухо мудрых ищет знания.» Притчи Соломона 18:16',
#       '«Нехорошо душе без знания, и торопливый ногами оступится.» Притчи Соломона 19:2',
#       '«Кто приобретает разум, тот любит душу свою; кто наблюдает благоразумие, тот находит благо.» Притчи Соломона 19:8',
#       '«Главное — мудрость: приобретай мудрость, и всем имением твоим приобретай разум.» Притчи Соломона 4:7',
#       '«Невежды получают себе в удел глупость, а благоразумные увенчаются знанием» Притчи Соломона 14:18',
#       '«От всякого труда есть прибыль, а от пустословия только ущерб» Притчи Соломона 14:27',
#       '«У терпеливого человека много разума, а раздражительный выказывает глупость» Притчи Соломона 14:29',
#       '«Благоразумный видит беду и укрывается; а неопытные идут вперед и наказываются» Притчи Соломона 27:12',
#       '«Подарок тайный тушит гнев, и дар в пазуху – сильную ярость.» Притчи Соломона 21:14',
#       '«Помыслы в сердце человека – глубокие воды, но человек разумный вычерпывает их.» Притчи Соломона 20:5',
#       '«Кто хранит наставление, тот на пути к жизни; а отвергающий обличение – блуждает.» Притчи Соломона 10:17',
#       '«Мерзость перед Господом всякий надменный сердцем; можно поручиться, что он не останется ненаказанным.» Притчи Соломона 16:5',
#       '«Когда мудрость войдет в сердце твое, и знание будет приятно душе твоей, тогда рассудительность будет оберегать тебя, разум будет охранять тебя» Притчи Соломона 2:10-11',
#       '«Посему ходи путем добрых и держись стезей праведников.» Притчи Соломона 2:20',
#       '«Милость и истина да не оставляют тебя: обвяжи ими шею твою, напиши их на скрижали сердца твоего, и обретешь благоволение в очах Бога и людей.» Притчи Соломона 3:3-4',
#       '«Блажен человек, который снискал мудрость, и человек, который приобрел разум,...» Притчи Соломона 3:13',
#       '«Не отказывай в благодеянии нуждающемуся, когда рука твоя в силе сделать его.» Притчи Соломона 3:27',
#       '«Не замышляй против ближнего твоего зла, когда он без опасения живет с тобою.» Притчи Соломона 3:29',
#       '«Мудрые наследуют славу, а глупые - бесславие.» Притчи Соломона 3:35',
#       '«потому что мудрость лучше жемчуга, и ничто из желаемого не сравнится с нею.» Притчи Соломона 8:11',
#       '«Я - Мудрость, обитаю с Благоразумием. Я - Знание, меня можно найти в предосторожности.» Притчи Соломона 8:12',
#       '«оставьте неразумие, и живите, и ходите путем разума.» Притчи Соломона 9:6'
#       ]
#
# pr = mp[randint(0, len(mp) - 1)].split('Притчи')
# print(pr[1])